# fluorender

./: .gitignore  CMakeLists.txt  CMakeLists_test.txt  FluoRender.pro  FluoRender.qrc  Frequently Asked Questions.docx  Info.plist  LICENSE.txt  README.md  Readme.md  ReleaseNote.txt  ads.pri  buildFFmpeg.sh  build_ffmpeg_x264.txt  build_linux.txt  clean.sh  clear.sh  codesign.txt  config.cmake  debug_release.txt  entitlements.plist  fr64.iss  getCompiler.cmake  lin-setup.sh  mac_dependencies.txt  setPreSuffix.cmake  xcode_inst.txt
.LinuxSetup/: lin-setup.sh
.WinSetup/: configOCL.ps1  winSetup.ps1  winSetupPt2.ps1
.github/workflows/: linux-cpp.yml  osx-cpp.yml  windows-cpp.yml
Base/: CMakeLists.txt  source.dot
Base/FLIVR/: CMakeLists.txt  ImgShader.h  KernelProgram.cpp  KernelProgram.h  MeshRenderer.cpp  MeshRenderer.h  MultiVolumeRenderer.cpp  MultiVolumeRenderer.h  ShaderProgram.cpp  TextRenderer.cpp  TextRenderer.h  Texture.cpp  Texture.h  TextureBrick.cpp  TextureBrick.h  TextureRenderer.cpp  TextureRenderer.h  VertexArray.cpp  VertexArray.h  VolKernel.cpp  VolKernel.h  VolumeRenderer.cpp  VolumeRenderer.h  glm.cpp
Base/FLObject/: CMakeLists.txt  source.dot
Base/FUI/: .gitignore  CMakeLists.txt  FUI.pro  FUI.ui  controller.hpp  fluoConfig.hpp  fluoConfig.hpp.in  fluoglwidget.cpp  fluoglwidget.hpp  fui.cpp  fui.hpp  fui.ui  genToolbarObjects.cpp  genToolbarObjects.hpp  main.cpp  readers.hpp  renderCanvas.cpp  renderCanvas.hpp  renderview.cpp  renderview.hpp  renderviewBottomTB.cpp  renderviewBottomTB.hpp  renderviewLeftTB.cpp  renderviewLeftTB.hpp  renderviewRightTB.cpp  renderviewRightTB.hpp  renderviewTopTB.cpp  renderviewTopTB.hpp  resources.qrc  testTriangle.cpp  testTriangle.hpp  ui_FUI.h
Base/Formats/: CMakeLists.txt  JVMInitializer.cpp  JVMInitializer.hpp  base_reader.cpp  base_reader.hpp  base_writer.hpp  brkxml_reader.cpp  brkxml_reader.hpp  czi_reader.cpp  czi_reader.hpp  imageJ_reader.cpp  imageJ_reader.hpp  lbl_reader.cpp  lbl_reader.hpp  lif_reader.cpp  lif_reader.hpp  lof_reader.cpp  lof_reader.hpp  lsm_reader.cpp  lsm_reader.hpp  msk_reader.cpp  msk_reader.hpp  msk_writer.cpp  msk_writer.hpp  nd2_reader.cpp  nd2_reader.hpp  nrrd_reader.cpp  nrrd_reader.hpp  nrrd_writer.cpp  nrrd_writer.hpp  oib_reader.cpp  oib_reader.hpp  oif_reader.cpp  oif_reader.hpp  png_resource.hpp  pvxml_reader.cpp  pvxml_reader.hpp  tif_reader.cpp  tif_reader.hpp  tif_writer.hpp
Benchmark/: FluoRender_benchmark.bat  FluoRender_benchmark.command  FluoRender_benchmark_fullscreen.bat  FluoRender_benchmark_fullscreen.command  FluoRender_factory_reset.bat  FluoRender_factory_reset.command
CL_code/: binarization.cl  binary.cl  box.cl  conv.cl  conv2.cl  convolution.cl  copy.cl  deconv_rl.cl  deconv_wiener.cl  duplication.cl  erosion.cl  erosion_2d.cl  gauss.cl  gauss_2d.cl  gauss_3d.cl  gauss_slow_2d.cl  gauss_slow_3d.cl  gauss_test.cl  laplacian.cl  max.cl  median.cl  min.cl  morph_grad.cl  remove_backg.cl  remove_backg_3d.cl  sharp.cl  sharpening.cl  sobel.cl  thinning.cl  thinning_simple.cl
CMake/: FindFFMPEG.cmake
Commands/: cell_30.txt  cell_50.txt
Data/: branches.tif  dens_field.tif  dens_field_16b.tif  dist_field.tif  dist_field_16b.tif  example01_colormap.vrp  fluorender.xml  gradient.tif  grid.tif
Database/: comp_analysis.cgtbl  comp_analysis.tbl  density_field.cgtbl  dnn_test.vptbl  dnn_test.vptbl.model  fish_data.vptbl  fish_test.vptbl
Docs/: Readme.md  ReleaseNote.txt  args.txt  auinotebook_changes.txt  boost_patch.txt  build_ffmpeg_x264.txt  debian_package.txt  dependencies.txt  gen_dependency.py  header_dependencies.dot  linuxgccinstall.md  mac_pkg.txt  macos_intel_python_framework_sign.txt  macos_python_framework_sign.txt  macos_sign.txt  opencv_cmake_setting.txt  teem_cmake_guide.txt  ubuntu_deps.txt  xcode_inst.txt
InternalDepends/: CMakeLists.txt
Java_Code/: Challenges.txt  README.md.txt
Java_Code/ImageJ_Reader/: pom.xml
Java_Code/ImageJ_Reader/src/main/java/: ImageJ_Reader.java  JavaToC.h  JavaToC.java
Processor/: CMakeLists.txt  Processor.cpp  Processor.hpp  Processor.pro  ProcessorFactory.cpp  StreamProcessor.cpp
Renderer/: CMakeLists.txt  ClipPlaneRenderer.cpp  ClipPlaneRenderer.hpp  Renderer.cpp  Renderer.hpp  Renderer.pro  Renderer2D.hpp  Renderer3D.cpp
Scripts/: background_stat.txt  calculate.txt  camera_points.txt  colors_randomize.txt  comp_analysis.txt  comp_analysis_dff.txt  comp_gen_track_analsis.txt  comp_generation.txt  comp_ruler_export.txt  comps_analyze.txt  comps_analyze_dff.txt  comps_dff.txt  comps_gen_track_analyze.txt  comps_generate.txt  convert_mesh.txt  execute_opencl.txt  export_random_colors.txt  export_separate_chann.txt  fetch_mask.txt  gen_walk.txt  generate_comps.txt  mask_clear.txt  mask_fetch.txt  mask_save_fetch.txt  noise_removal.txt  python.txt  reg_ruler_analyze.txt  registrate.txt  registration.txt  roi.txt  roi_dff.txt  ruler_info.txt  ruler_profile.txt  ruler_speed.txt  script_4d_ca_fm.txt  script_4d_calculation.txt  script_4d_comp_analysis.txt  script_4d_external_exe.txt  script_4d_generate_comp.txt  script_4d_opencl.txt  (+19 more)
Settings/: default_2d_adjustment_settings.dft  default_brush_settings.dft  default_component_settings.dft  default_view_settings.dft  default_volume_settings.dft  default_volume_settings.dftx  default_volume_settings.xml  fluorender.ini  fluorender.json  fluorender.set  fluorender.xml
Settings_Mac/: fluorender.ini  fluorender.json  fluorender.set  fluorender.xml  fluorender.xml.bak
Superbuild/: .freetypeExternal.cmake.swp  BoostExternal.cmake  FFmpegExternal_Unix.cmake  FFmpegExternal_Win_Apple.cmake  GlewExternal.cmake  LibPNGExternal.cmake  Superbuild.cmake  TeemExternal.cmake  ZlibExternal.cmake  freetypeExternal.cmake  glmExternal.cmake  libtiffExternal.cmake  poleExternal.cmake  pugiXMLExternal.cmake  x264_external.cmake
Templates/: deltaf_f.html  ridgeline.html  ridgeline_local.html  svg.html  table.html  temp02.html
Tester/: .CMakeLists.txt.swp  CMakeLists.txt  asserts.hpp  main.cpp  objecttest.cpp  tests.hpp
fluorender/: CMakeLists.txt  Readme.txt
(+2793 files in other folders)
