; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FluoRender"   
#define MyAppSetupName 'FluoRender'
#define MyAppVersion "2.27"
#define MyAppPublisher "SCI"
#define MyAppURL "http://sci.utah.edu"
#define MyAppExeName "FluoRender.exe"
#define MyAppID "{CFC06103-F420-4239-9C5D-BA1F71733278}"
#define ISSI_Splash "Images\fluorender_logo_lg.bmp"  
#include "common_include.iss" 

[Setup]
OutputDir=..\build
OutputBaseFilename=FluoRender2.27_win64
SetupIconFile=.\Images\FluoRenderIcon.ico
WizardImageFile=.\Images\fluorender_logo_cut.bmp
WizardSmallImageFile=.\Images\fluorender_logo_square.bmp
WizardImageBackColor=clWhite
LicenseFile=E:\PROJECTS\fluorender_yexp\LICENSE.txt
ChangesAssociations=yes

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; BINARY ITEMS
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\FluoRender.exe"; DestDir: "{app}"; Flags: ignoreversion      
; OPEN CL items
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\CL_code\binary.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion     
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\CL_code\box.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion     
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\CL_code\conv.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion 
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\CL_code\copy.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion 
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\CL_code\erosion.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion       
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\CL_code\erosion_2d.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion  
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\CL_code\gauss.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion 
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\CL_code\gauss_2d.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion 
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\CL_code\max.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion 
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\CL_code\median.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion 
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\CL_code\min.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion 
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\CL_code\morph_grad.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion 
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\CL_code\remove_backg.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion 
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\CL_code\remove_backg_3d.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion 
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\CL_code\sharp.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\CL_code\sobel.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion 
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\CL_code\thinning.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion 
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\CL_code\thinning_simple.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion 
; Command items
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Commands\cell_30.txt"; DestDir: "{app}\Commands"; Flags: ignoreversion     
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Commands\cell_50.txt"; DestDir: "{app}\Commands"; Flags: ignoreversion     
; Data
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Data\branches.tif"; DestDir: "{app}\Data"; Flags: ignoreversion  
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Data\grid.tif"; DestDir: "{app}\Data"; Flags: ignoreversion  
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Data\zf_ch01.tif"; DestDir: "{app}\Data"; Flags: ignoreversion  
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Data\zf_ch02.tif"; DestDir: "{app}\Data"; Flags: ignoreversion  
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Data\zf_ch03.tif"; DestDir: "{app}\Data"; Flags: ignoreversion  
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Data\dens_field.tif"; DestDir: "{app}\Data"; Flags: ignoreversion
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Data\dens_field_16b.tif"; DestDir: "{app}\Data"; Flags: ignoreversion
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Data\dist_field.tif"; DestDir: "{app}\Data"; Flags: ignoreversion
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Data\dist_field_16b.tif"; DestDir: "{app}\Data"; Flags: ignoreversion
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Data\example01_colormap.vrp"; DestDir: "{app}\Data"; Flags: ignoreversion
; FONT ITEMS       
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Fonts\FreeMono.ttf"; DestDir: "{app}\Fonts"; Flags: ignoreversion  
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Fonts\FreeMonoBold.ttf"; DestDir: "{app}\Fonts"; Flags: ignoreversion 
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Fonts\FreeMonoBoldOblique.ttf"; DestDir: "{app}\Fonts"; Flags: ignoreversion 
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Fonts\FreeMonoOblique.ttf"; DestDir: "{app}\Fonts"; Flags: ignoreversion    
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Fonts\FreeSans.ttf"; DestDir: "{app}\Fonts"; Flags: ignoreversion
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Fonts\FreeSansBold.ttf"; DestDir: "{app}\Fonts"; Flags: ignoreversion 
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Fonts\FreeSansBoldOblique.ttf"; DestDir: "{app}\Fonts"; Flags: ignoreversion 
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Fonts\FreeSansOblique.ttf"; DestDir: "{app}\Fonts"; Flags: ignoreversion 
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Fonts\FreeSerif.ttf"; DestDir: "{app}\Fonts"; Flags: ignoreversion 
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Fonts\FreeSerifBold.ttf"; DestDir: "{app}\Fonts"; Flags: ignoreversion
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Fonts\FreeSerifBoldItalic.ttf"; DestDir: "{app}\Fonts"; Flags: ignoreversion 
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Fonts\FreeSerifItalic.ttf"; DestDir: "{app}\Fonts"; Flags: ignoreversion 
; Java
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Java_Code\ImageJ_Reader.class"; DestDir: "{app}\Java_Code"; Flags: ignoreversion  
; Scripts directory
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Scripts\background_stat.txt"; DestDir: "{app}\Scripts"; Flags: ignoreversion  
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Scripts\calculate.txt"; DestDir: "{app}\Scripts"; Flags: ignoreversion  
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Scripts\comps_analyze.txt"; DestDir: "{app}\Scripts"; Flags: ignoreversion  
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Scripts\comps_analyze_dff.txt"; DestDir: "{app}\Scripts"; Flags: ignoreversion  
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Scripts\comps_gen_track_analyze.txt"; DestDir: "{app}\Scripts"; Flags: ignoreversion  
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Scripts\comps_generate.txt"; DestDir: "{app}\Scripts"; Flags: ignoreversion  
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Scripts\execute_opencl.txt"; DestDir: "{app}\Scripts"; Flags: ignoreversion  
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Scripts\export_random_colors.txt"; DestDir: "{app}\Scripts"; Flags: ignoreversion 
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Scripts\export_separate_chann.txt"; DestDir: "{app}\Scripts"; Flags: ignoreversion  
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Scripts\mask_clear.txt"; DestDir: "{app}\Scripts"; Flags: ignoreversion 
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Scripts\mask_fetch.txt"; DestDir: "{app}\Scripts"; Flags: ignoreversion 
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Scripts\mask_save_fetch.txt"; DestDir: "{app}\Scripts"; Flags: ignoreversion 
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Scripts\noise_removal.txt"; DestDir: "{app}\Scripts"; Flags: ignoreversion 
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Scripts\ruler_profile.txt"; DestDir: "{app}\Scripts"; Flags: ignoreversion 
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Scripts\track_mask.txt"; DestDir: "{app}\Scripts"; Flags: ignoreversion 
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Scripts\track_mask_analyze.txt"; DestDir: "{app}\Scripts"; Flags: ignoreversion 
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Scripts\track_selected_results.txt"; DestDir: "{app}\Scripts"; Flags: ignoreversion 
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Scripts\track_semiauto.txt"; DestDir: "{app}\Scripts"; Flags: ignoreversion 
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Scripts\volume_save.txt"; DestDir: "{app}\Scripts"; Flags: ignoreversion 
; Template directory
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Templates\ridgeline.html"; DestDir: "{app}\Templates"; Flags: ignoreversion  
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\Templates\table.html"; DestDir: "{app}\Templates"; Flags: ignoreversion  
; SETTINGS ITEMS
Source: "E:\PROJECTS\fluorender_yexp\Settings\default_2d_adjustment_settings.dft"; DestDir: "{app}"; Flags: onlyifdoesntexist; Permissions: users-modify
Source: "E:\PROJECTS\fluorender_yexp\Settings\default_brush_settings.dft"; DestDir: "{app}"; Flags: onlyifdoesntexist; Permissions: users-modify
Source: "E:\PROJECTS\fluorender_yexp\Settings\default_component_settings.dft"; DestDir: "{app}"; Flags: onlyifdoesntexist; Permissions: users-modify    
Source: "E:\PROJECTS\fluorender_yexp\Settings\default_view_settings.dft"; DestDir: "{app}"; Flags: onlyifdoesntexist; Permissions: users-modify
Source: "E:\PROJECTS\fluorender_yexp\Settings\default_volume_settings.dft"; DestDir: "{app}"; Flags: onlyifdoesntexist; Permissions: users-modify
Source: "E:\PROJECTS\fluorender_yexp\Settings\fluorender.set"; DestDir: "{app}"; Flags: onlyifdoesntexist; Permissions: users-modify
; Benchmark
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\FluoRender_benchmark.bat"; DestDir: "{app}"; Flags: ignoreversion      
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\FluoRender_benchmark.command"; DestDir: "{app}"; Flags: ignoreversion      
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\FluoRender_benchmark_fullscreen.bat"; DestDir: "{app}"; Flags: ignoreversion      
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\FluoRender_benchmark_fullscreen.command"; DestDir: "{app}"; Flags: ignoreversion      
; OpenVR      
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\openvr_api.dll"; DestDir: "{app}"; Flags: ignoreversion
; ND2     
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\limfile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\nd2readsdk.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\tiff.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\PROJECTS\fluorender_yexp_sln\bin\Release\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion

[Registry]
Root: HKCR; Subkey: ".vrp"; ValueType: string; ValueName: ""; ValueData: "FluoRenderProject"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "FluoRenderProject"; ValueType: string; ValueName: ""; ValueData: "FluoRender Project"; Flags: uninsdeletekey
Root: HKCR; Subkey: "FluoRenderProject\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\FluoRender.EXE,0"
Root: HKCR; Subkey: "FluoRenderProject\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\FluoRender.EXE"" ""%1"""

[Code]
function InitializeSetup(): boolean;
var
Version: String;
begin
    Result := BeginSetup('{#MyAppExeName}','{#MyAppID}','{#MyAppVersion}');
    //Result := True;
end;
