[strings]
; Algemeen
100=Bestand downloaden
101=Wilt u de download annuleren?
102=1% (%2 van %3)
103=%1 KB
104=%1 KB van %2 KB (%3%)

; Status informatie
110=Bestandsinformatie ophalen ...
111=omgeleid naar %1
112=Verzoek verzenden ...
113=oplossen %1
114=Verbonden met 1%
115=Het ontvangen ...
116=Verbinden met %1

; foutmeldingen
120=Fout bij het verbinden met Internet. \n\n%1
121=Fout bij het openen van %1.\n\nDe server terug statuscode %2.
122=Fout bij het lezen URL.\n\n%1
123=Fout bij het schrijven bestand %1.\n\n%2
124=Fout bij openen bestand %1.\n\n%2
125='%1' is een ongeldige URL.
126=Fout bij openen %1.\n\n%2
127=Fout bij het verzenden verzoek.\n\n%1
128=Niet ondersteund protocol. Alleen HTTP en FTP-protocollen worden ondersteund.
129=Kan geen verbinding maken %1.\n\n%2
130=Kan de status code opvragen.\n\n%1
131=Fout bij het aanvragen van het bestand.\n\n%1

; anders
144=Over ...
146=Download
147=Setup is nu het downloaden van extra bestanden naar uw computer.

; etiket
160=Bestand:
161=Speed:
162=Status:
163=Verstreken tijd:
164=Resterende tijd:
165=Huidige File:
166=Algemeen Voortgang:
167=Annuleren
168=OK
169=gebruikersnaam en wachtwoord
170=Gebruikersnaam:
171=Wachtwoord:
