[strings]
; Generale
100=Download del file
101=Vuoi annullare il download?
102=%1 (%2 di %3)
103=%1 KB
104=%1 KB di %2 KB (%3%)

; informazioni di stato
110=Ottenere informazioni sul file ...
111=reindirizzamento a %1
112=Invio richiesta...
113=Risoluzione %1
114=Connesso al %1
115=Ricezione...
116=Collegamento a %1

; Messaggio di errore
120=Errore di connessione a Internet.\n\n%1
121=Errore di apertura %1.\n\nIl server ha restituito codice di stato %2.
122=Errore di lettura del URL.\n\n%1
123=Errore scrittura del file %1.\n\n%2
124=Errore apertura del file %1.\n\n%2
125='%1' è un URL non valido.
126=Errore d'apertura %1.\n\n%2
127=Errore d'invio richiesta.\n\n%1
128=Protocollo non supportato. Sono supportati solo i protocolli HTTP e FTP.
129=Connessione non riuscita a %1.\n\n%2
130=Impossibile eseguire la query codice di stato.\n\n%1
131=Errore file di richiedente.\n\n%1

; Altro
144=A proposito di ...
146=Download
147=L'installazione è ora scaricando i file aggiuntive al computer.

; etichette
160=File:
161=Velocità:
162=Stato:
163=Tempo trascorso:
164=Tempo rimanente:
165=File corrente:
166=Avanzamento generale:
167=Annulla
168=OK
169=Nome utente e password
170=Nome Utente:
171=Password:
