[strings]
; General
100=ファイルダウンロード
101=ダウンロードをキャンセルしますか？
102=%1 (%2 of %3)
103=%1 KB
104=%1 KB of %2 KB (%3%)

; Status information
110=ファイル情報を取得中...
111=リダイレクト %1
112=リクエスト送信...
113=解決中 %1
114=接続完了 %1
115=受信中...
116=接続中 %1

; Error messages
120=インターネット接続エラー.\n\n%1
121=開始エラー %1.\n\nサーバーのステータスコード %2.
122=URL読み取りエラー.\n\n%1
123=ファイル書込みエラー %1.\n\n%2
124=ファイルオープンエラー %1.\n\n%2
125='%1' は不正なURLです.
126=オープンエラー %1.\n\n%2
127=リクエスト送信エラー.\n\n%1
128=サポートされていないプロトコルです. HTTPとFTPプロトコルだけがサポートされています.
129=接続に失敗しました %1.\n\n%2
130=ステータスコードの問い合わせ失敗.\n\n%1
131=ファイルリクエストエラー.\n\n%1

; Other
144=About...
146=ダウンロード
147=セットアップはコンピューターに追加のファイルをダウンロードしています.

; labels
160=ファイル:
161=速度:
162=状態:
163=経過時間:
164=残り時間:
165=現在のファイル:
166=全体の進捗状況:
167=キャンセル
168=OK
169=ユーザーとパスワード
170=ユーザー:
171=パスワード:
