<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file alias="reset.svg">Resources/undo-solid.svg</file>
  <file alias="globe.svg">Resources/globe-solid.svg</file>
  <file alias="plane.svg">Resources/arrows-alt-h-solid.svg</file>
  <file alias="fortyFive.svg">Resources/ruler-combined-solid.svg</file>
  <file alias="tv.svg">Resources/tv-solid.svg</file>
  <file alias="layer.svg">Resources/layer-group-solid.svg</file>
  <file alias="lightOff.svg">Resources/lightbulb-off-solid.svg</file>
  <file alias="lightOn.svg">Resources/lightbulb-on-solid.svg</file>
  <file alias="fullCircle.svg">Resources/circle-regular.svg</file>
  <file alias="halfCircle.svg">Resources/adjust-solid.svg</file>
  <file alias="camera.svg">Resources/camera-solid.svg</file>
  <file alias="unlink.svg">Resources/unlink-solid.svg</file>
  <file alias="tag.svg">Resources/tag-solid.svg</file>
  <file alias="stepBack.svg">Resources/step-backward-solid.svg</file>
  <file alias="3dPlane.svg">Resources/project-diagram-solid.svg</file>
  <file alias="plus.svg">Resources/plus-solid.svg</file>
  <file alias="minus.svg">Resources/minus-solid.svg</file>
  <file alias="save.svg">Resources/save-solid.svg</file>
  <file alias="play.svg">Resources/play-solid.svg</file>
  <file alias="ungroupLayers.svg">Resources/object-ungroup-solid.svg</file>
  <file alias="depth.svg">Resources/bezier-curve-solid.svg</file>
  <file alias="byColor.svg">Resources/border-all-solid.svg</file>
  <file alias="info.svg">Resources/info-circle-solid.svg</file>
  <file alias="byScale.svg">Resources/balance-scale-solid.svg</file>
  <file alias="ruler.svg">Resources/ruler-horizontal-solid.svg</file>
  <file alias="bird.svg">Resources/dove-solid.svg</file>
  <file alias="saveConfigs.svg">Resources/hdd-regular.svg</file>
  <file alias="default.svg">Resources/vector-square-solid.svg</file>
  <file alias="mainTB-stack.svg">Resources/Main-Toolbar-Images/layer-group-solid.svg</file>
  <file alias="mainTB-openProj.svg">Resources/Main-Toolbar-Images/door-open-solid.svg</file>
  <file alias="mainTB-saveProj.svg">Resources/Main-Toolbar-Images/save-solid.svg</file>
  <file alias="mainTB-showHide.svg">Resources/Main-Toolbar-Images/laptop-code-solid.svg</file>
  <file alias="mainTB-openMesh.svg">Resources/Main-Toolbar-Images/dice-d20-solid.svg</file>
  <file alias="mainTB-paintBrush.svg">Resources/Main-Toolbar-Images/paint-brush-solid.svg</file>
  <file alias="mainTB-settings.svg">Resources/Main-Toolbar-Images/cogs-solid.svg</file>
  <file alias="workspace-eye.svg">Resources/Workspace-Images/eye-regular.svg</file>
  <file alias="workspace-newVolume.svg">Resources/Workspace-Images/file-new-volume.svg</file>
  <file alias="workspace-newMesh.svg">Resources/Workspace-Images/file-new-mesh.svg</file>
  <file alias="workspace-deleteSelection.svg">Resources/Workspace-Images/trash-solid.svg</file>
  <file alias="workspace-highLight.svg">Resources/Workspace-Images/paint-brush-plus-solid.svg</file>
  <file alias="workspace-diffuse.svg">Resources/Workspace-Images/paint-brush-circle-solid.svg</file>
  <file alias="workspace-resetSelect.svg">Resources/Workspace-Images/paint-brush-minus-solid.svg</file>
  <file alias="workspace-resetAll.svg">Resources/Workspace-Images/brush-solid.svg</file>
  <file alias="workspace-eraseHighlight.svg">Resources/Workspace-Images/eraser-solid.svg</file>
  <file alias="workspace-extract.svg">Resources/Workspace-Images/cut-solid.svg</file>
</qresource>
</RCC>
