<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file alias="reset.svg">Resources/undo-solid.svg</file>
  <file alias="globe.svg">Resources/globe-solid.svg</file>
  <file alias="plane.svg">Resources/arrows-alt-h-solid.svg</file>
  <file alias="fortyFive.svg">Resources/ruler-combined-solid.svg</file>
  <file alias="tv.svg">Resources/tv-solid.svg</file>
  <file alias="layer.svg">Resources/layer-group-solid.svg</file>
  <file alias="lightOff.svg">Resources/lightbulb-off-solid.svg</file>
  <file alias="lightOn.svg">Resources/lightbulb-on-solid.svg</file>
  <file alias="fullCircle.svg">Resources/circle-regular.svg</file>
  <file alias="halfCircle.svg">Resources/adjust-solid.svg</file>
  <file alias="camera.svg">Resources/camera-solid.svg</file>
  <file alias="unlink.svg">Resources/unlink-solid.svg</file>
  <file alias="tag.svg">Resources/tag-solid.svg</file>
  <file alias="stepBack.svg">Resources/step-backward-solid.svg</file>
  <file alias="3dPlane.svg">Resources/project-diagram-solid.svg</file>
  <file alias="plus.svg">Resources/plus-solid.svg</file>
  <file alias="play.svg">Resources/play-solid.svg</file>
  <file alias="ungroupLayers.svg">Resources/object-ungroup-solid.svg</file>
</qresource>
</RCC>
