initial_grow=0
ig_param_transition=0
ig_iterations=50
ig_translate=1
ig_translate2=1
ig_scalar_falloff=0.15
ig_scalar_falloff2=0.15
ig_grad_falloff=0.1
ig_grad_falloff2=0.1
ig_var_falloff=0.2
ig_var_falloff2=0.2
ig_angle_falloff=0.2
ig_angle_falloff2=0.2
sized_grow=0
sg_param_transition=0
sg_iterations=40
sg_size_limiter=20
sg_size_limiter2=20
sg_translate=0.5
sg_translate2=0.5
sg_scalar_falloff=0.25
sg_scalar_falloff2=0.25
sg_grad_falloff=0.25
sg_grad_falloff2=0.25
sg_var_falloff=0.35
sg_var_falloff2=0.35
sg_angle_falloff=0.35
sg_angle_falloff2=0.35
cleanup=0
cl_iterations=10
cl_size_limiter=5
match_slices=0
bidir_match=0
size_thresh=25
size_ratio=0.6
dist_thresh=2.5
angle_thresh=0.7
basic_iter=50
basic_thresh=0.5
basic_diff=0
basic_falloff=0.01
basic_size=0
basic_size_lm=100
basic_density=0
basic_density_vl=0.5
basic_clean=0
basic_clean_iter=5
basic_clean_size_vl=5
cluster_method_exmax=1
cluster_method_dbscan=0
cluster_method_kmeans=0
cluster_clnum=2
cluster_maxiter=200
cluster_size=60
cluster_eps=2.5
use_min=0
min_num=0
use_max=0
max_num=0
output_type=1
