use_sel=0
use_exp=0
iter=50
thresh=0.5
use_dist_field=0
dist_strength=0.5
dist_filter_size=3
max_dist=30
dist_thresh=0.25
diff=0
falloff=0.01
size=0
size_lm=100
density=0
density_thresh=1
varth=0.0001
density_window_size=5
density_stats_size=15
clean=0
clean_iter=5
clean_size_vl=5
grow_fixed=1
cluster_method_kmeans=1
cluster_method_exmax=0
cluster_method_dbscan=0
cluster_clnum=2
cluster_maxiter=200
cluster_tol=0.9
cluster_size=60
cluster_eps=2.5
use_min=0
min_num=0
use_max=0
max_num=0
colocal=0
output_type=1
