brush_ini_thresh=0
brush_gm_falloff=0.133975
brush_scl_falloff=0
brush_scl_translate=0.392157
auto_thresh=0
edge_detect=1
hidden_removal=1
select_group=0
accurate_bricks=0
brush_2dinfl=0
brush_size1=5
use_brush_size2=1
brush_size2=30
brush_iters=20
brush_size_data=1
[radius_settings]
num=4
[radius_settings/0]
type=2
radius1=5
radius2=30
use_radius2=1
[radius_settings/1]
type=3
radius1=5
radius2=30
use_radius2=1
[radius_settings/2]
type=4
radius1=5
radius2=30
use_radius2=1
[radius_settings/3]
type=8
radius1=5
radius2=30
use_radius2=0
