ver_major=2
ver_minor=20
[gm\ calculation]
mode=2
[peeling\ layers]
value=1
[micro\ blend]
mode=0
[save\ project]
mode=1
[save\ alpha]
mode=0
[realtime\ compress]
mode=0
[skip\ bricks]
mode=0
[mouse\ int]
mode=1
[dir\ shadow]
mode=1
x=0.587785
y=0.809017
[test\ mode]
speed=0
param=0
wiref=0
[wavelength\ to\ color]
c1=3
c2=2
c3=1
c4=4
[time\ id]
value=_T
[grad\ bg]
value=0
[override\ vox]
value=1
[soft\ threshold]
value=0
[save\ cmp]
value=0
[run\ script]
value=0
file=
[paint\ history]
value=0
[text\ font]
file=FreeSans.ttf
value=14
color=0
[full\ screen]
stay\ top=0
show\ cursor=1
[last\ tool]
value=1
[components]
component_size=25
contact_factor=0.6
similarity=0.3
[memory\ settings]
mem\ swap=0
graphics\ mem=2000
large\ data\ size=50
force\ brick\ size=128
up\ time=100
[update\ order]
value=0
[invalidate\ tex]
value=0
[point\ volume\ mode]
value=1
[ruler\ use\ transf]
value=0
[ruler\ time\ dependent]
value=1
[pvxml\ flip]
x=0
y=0
[pixel\ format]
red_bit=8
green_bit=8
blue_bit=8
alpha_bit=8
depth_bit=24
samples=4
[context\ attrib]
gl_major_ver=4
gl_minor_ver=4
gl_profile_mask=1
[cl\ device]
device_id=0
