ver_major=2
ver_minor=26.3
[gm\ calculation]
mode=2
[peeling\ layers]
value=1
[micro\ blend]
mode=0
[save\ project]
mode=1
[save\ alpha]
mode=0
[save\ float]
mode=0
[realtime\ compress]
mode=0
[skip\ bricks]
mode=0
[mouse\ int]
mode=1
[dir\ shadow]
mode=0
x=0
y=0
[pin\ threshold]
value=10
[stereo]
enable_stereo=0
eye\ dist=20
[test\ mode]
speed=0
param=0
wiref=0
[wavelength\ to\ color]
c1=3
c2=2
c3=1
c4=4
[time\ id]
value=_T
[grad\ bg]
value=0
[override\ vox]
value=1
[soft\ threshold]
value=0
[save\ cmp]
value=0
[run\ script]
value=0
file=
[paint\ history]
value=1
[text\ font]
file=FreeSans.ttf
value=14
color=0
[line\ width]
value=3
[full\ screen]
stay\ top=1
show\ cursor=1
[last\ tool]
value=1
[tracking]
track_iter=3
component_size=25
consistent_color=0
try_merge=0
try_split=0
contact_factor=0.6
similarity=0.5
[memory\ settings]
mem\ swap=1
graphics\ mem=6000
large\ data\ size=2000
force\ brick\ size=256
up\ time=100
detail\ level\ offset=0
[update\ order]
value=0
[invalidate\ tex]
value=0
[point\ volume\ mode]
value=0
[ruler]
use\ transf=0
time\ dep=1
relax\ f1=2
infr=5
df_f=0
relax\ iter=50
auto\ relax=0
relax\ type=1
size\ thresh=2
[pvxml\ flip]
x=0
y=0
[pixel\ format]
api_type=0
red_bit=8
green_bit=8
blue_bit=8
alpha_bit=8
depth_bit=24
samples=4
[context\ attrib]
gl_major_ver=4
gl_minor_ver=6
gl_profile_mask=1
[max\ texture\ size]
use_max_texture_size=0
max_texture_size=2048
[no\ tex\ pack]
no_tex_pack=0
[cl\ device]
platform_id=0
device_id=0
[Java]
jvm_path=
ij_path=
bioformats_path=
ij_mode=0
[clipping\ planes]
mode=0
