ver_major=2
ver_minor=14
[gm\ calculation]
mode=2
[peeling\ layers]
value=2
[micro\ blend]
mode=0
[save\ project]
mode=0
[realtime\ compress]
mode=0
[mouse\ int]
mode=1
[dir\ shadow]
mode=0
x=0
y=0
[test\ mode]
speed=0
param=0
wiref=0
[wavelength\ to\ color]
c1=3
c2=2
c3=1
c4=3
[time\ id]
value=_T
[grad\ bg]
value=0
[override\ vox]
value=1
[soft\ threshold]
value=0
[save\ cmp]
value=1
[run\ script]
value=0
[text\ font]
value=5
[memory\ settings]
mem\ swap=1
graphics\ mem=3900
large\ data\ size=10
force\ brick\ size=64
up\ time=90
[update\ order]
value=0
[point\ volume\ mode]
value=2
[ruler\ use\ transf]
value=0
[ruler\ time\ dependent]
value=1
