ver_major=2
ver_minor=14
[gm\ calculation]
mode=2
[peeling\ layers]
value=2
[micro\ blend]
mode=1
[save\ project]
mode=1
[realtime\ compress]
mode=0
[mouse\ int]
mode=1
[dir\ shadow]
mode=1
x=-1
y=1.22465e-016
[test\ mode]
speed=0
param=0
wiref=0
[wavelength\ to\ color]
c1=3
c2=2
c3=1
c4=3
[time\ id]
value=_T
[grad\ bg]
value=0
[override\ vox]
value=1
[soft\ threshold]
value=0
[save\ cmp]
value=1
[run\ script]
value=0
[memory\ settings]
mem\ swap=1
graphics\ mem=1000
large\ data\ size=100
force\ brick\ size=128
