<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sci.image_reader</groupId>
    <artifactId>ImageJ_Reader</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
<!--        <dependency>
            <groupId>ome</groupId>
            <artifactId>formats-gpl</artifactId>
            <version>5.7.0</version>
            <scope>compile</scope>
        </dependency>-->

        <dependency>
            <groupId>slidebook6reader</groupId>
            <artifactId>slidebook</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/SlideBook6Reader.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>bioformats5.7.3</groupId>
            <artifactId>bioformats</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/bioformats_package.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ij</groupId>
            <artifactId>imageJ</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/ij.jar</systemPath>
        </dependency>
    </dependencies>

<!--    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>unidata</id>
            <name>Unidata Repository</name>
            <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>
        </repository>
        <repository>
            <id>ome</id>
            <name>OME Artifactory</name>
            <url>https://artifacts.openmicroscopy.org/artifactory/maven/</url>
        </repository>
    </repositories>-->

</project>