<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010"> 
  <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1"  
                MenuName="Add to Image Watch"/> 
  <Type Name="DBMIINT16"> 
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" /> 
  </Type> 
  <Type Name="DBMIINT16"> 
    <Expand> 
      <Synthetic Name="[type]"> 
        <DisplayString>INT16</DisplayString> 
      </Synthetic> 
      <Item Name="[channels]">nc</Item> 
      <Item Name="[width]">nx</Item> 
      <Item Name="[height]">ny</Item> 
      <Item Name="[stride]">nt</Item> 
      <Item Name="[data]">data</Item> 
    </Expand> 
  </Type>   
</AutoVisualizer> 