ver_major=2
ver_minor=24
ticks=3
[memory\ settings]
mem\ swap=1
graphics\ mem=6000
large\ data\ size=500
force\ brick\ size=256
up\ time=200
update\ order=0
[data]
[data/volume]
num=3
[data/volume/0]
name=isl1actinCy3Top3_actin.tif
compression=0
skip_brick=0
path=./DATA/zf_ch01.tif
reader_type=2
slice_seq=0
time_id=_T
cur_time=0
cur_chan=0
[data/volume/0/properties]
display=1
3dgamma=0.69
boundary=0
contrast=1
left_thresh=0
right_thresh=1
color=1.000000 0.000000 0.000000
hsv=360.000000 1.000000 1.000000
mask_color=0.000000 1.000000 1.000000
mask_color_set=0
enable_alpha=1
alpha=0.72549
ambient=1.72
diffuse=1
specular=1
shininess=10
shading=1
samplerate=2
res=1.000000 1.000000 3.000000
b_res=1.000000 1.000000 3.000000
s_res=1.000000 1.000000 1.000000
scl=1.000000 1.000000 1.000000
x1_val=-0
x2_val=1
y1_val=-0
y2_val=1
z1_val=-0
z2_val=1
gamma=1.000000 1.000000 1.000000
brightness=1.160156 1.160156 1.160156
hdr=0.000000 0.000000 0.000000
sync_r=1
sync_g=1
sync_b=1
colormap_mode=1
colormap_inv=1
colormap=7
colormap_proj=0
colormap_lo_value=0
colormap_hi_value=1
alpha_power=2
inv=0
mode=0
noise_red=0
depth_ovrd=0
shadow=0
shadow_darkness=0.67
legend=1
[data/volume/1]
name=isl1actinCy3Top3_isl1.tif
compression=0
skip_brick=0
path=./DATA/zf_ch02.tif
reader_type=2
slice_seq=0
time_id=_T
cur_time=0
cur_chan=0
[data/volume/1/properties]
display=1
3dgamma=0.79
boundary=0
contrast=1
left_thresh=0
right_thresh=1
color=0.000000 0.682353 0.000000
hsv=120.000000 1.000000 1.000000
mask_color=1.000000 0.000000 0.000000
mask_color_set=0
enable_alpha=1
alpha=0.701961
ambient=1.5
diffuse=1
specular=1
shininess=10
shading=0
samplerate=2
res=1.000000 1.000000 3.000000
b_res=1.000000 1.000000 3.000000
s_res=1.000000 1.000000 1.000000
scl=1.000000 1.000000 1.000000
x1_val=-0
x2_val=1
y1_val=-0
y2_val=1
z1_val=-0
z2_val=1
gamma=1.000000 1.000000 1.000000
brightness=1.160156 1.160156 1.160156
hdr=0.000000 0.000000 0.000000
sync_r=1
sync_g=1
sync_b=1
colormap_mode=1
colormap_inv=-1
colormap=6
colormap_proj=4
colormap_lo_value=0
colormap_hi_value=0.337255
alpha_power=2
inv=0
mode=0
noise_red=0
depth_ovrd=0
shadow=0
shadow_darkness=0.71
legend=1
[data/volume/2]
name=isl1actinCy3Top3_Top3.tif
compression=0
skip_brick=0
path=./DATA/zf_ch03.tif
reader_type=2
slice_seq=0
time_id=_T
cur_time=0
cur_chan=0
[data/volume/2/properties]
display=1
3dgamma=1.15
boundary=0
contrast=4.70588
left_thresh=0
right_thresh=1
color=0.000000 0.000000 1.000000
hsv=240.000000 1.000000 1.000000
mask_color=1.000000 1.000000 0.000000
mask_color_set=0
enable_alpha=1
alpha=0.509804
ambient=0.37
diffuse=1
specular=1
shininess=10
shading=0
samplerate=2
res=1.000000 1.000000 3.000000
b_res=1.000000 1.000000 3.000000
s_res=1.000000 1.000000 1.000000
scl=1.000000 1.000000 1.000000
x1_val=-0
x2_val=1
y1_val=-0
y2_val=1
z1_val=-0
z2_val=1
gamma=1.000000 1.000000 1.000000
brightness=1.160156 1.160156 1.160156
hdr=0.000000 0.000000 0.000000
sync_r=1
sync_g=1
sync_b=1
colormap_mode=1
colormap_inv=1
colormap=5
colormap_proj=0
colormap_lo_value=0
colormap_hi_value=1
alpha_power=2
inv=0
mode=0
noise_red=0
depth_ovrd=0
shadow=0
shadow_darkness=0.67
legend=1
[data/mesh]
num=0
[data/annotations]
num=0
[views]
num=1
[views/0]
[views/0/layers]
num=1
[views/0/layers/0]
type=5
name=Group 1
id=6
display=1
gamma=1.000000 1.000000 1.000000
brightness=1.160156 1.160156 1.160156
hdr=0.000000 0.000000 0.000000
sync_r=1
sync_g=1
sync_b=1
sync_vp=0
[views/0/layers/0/volumes]
num=3
vol_0=isl1actinCy3Top3_actin.tif
vol_1=isl1actinCy3Top3_isl1.tif
vol_2=isl1actinCy3Top3_Top3.tif
[views/0/properties]
drawall=1
persp=0
free=0
aov=45
nearclip=0.452548
farclip=45254.8
backgroundcolor=1.000000 1.000000 1.000000
drawtype=1
volmethod=3
peellayers=1
fog=0
fogintensity=0.5
draw_camctr=0
draw_info=250
draw_legend=0
translation=0.000000 0.000000 809.294459
rotation=0.000000 0.000000 0.000000
center=0.000000 0.000000 0.000000
centereyedist=809.294
radius=452.548
initdist=10
scale_mode=1
scale=1.35
pin_rot_center=0
obj_center=320.000000 320.000000 132.000000
obj_trans=0.000000 0.000000 0.000000
obj_rot=0.000000 0.000000 0.000000
disp_scale_bar=0
disp_scale_bar_text=0
sb_length=50
sb_text=50 μm
sb_num=50
sb_unit=1
gamma=1.000000 1.000000 1.000000
brightness=1.136719 1.136719 1.136719
hdr=0.000000 0.000000 0.000000
sync_r=0
sync_g=0
sync_b=0
clip_mode=2
rotx_cl=-0
roty_cl=0
rotz_cl=0
brush_use_pres=0
brush_size_1=5
brush_size_2=30
brush_spacing=0.1
brush_iteration=20
brush_translate=0.392157
w2d=0
[prop_panel]
cur_sel_type=2
cur_sel_vol=1
cur_sel_mesh=-1
chann_link=0
hold\ planes=0
plane\ mode=0
x_link=0
y_link=0
z_link=0
[movie_panel]
cur_page=0
views_cmb=0
rot_check=1
seq_check=0
frame_range=360
time_frame=0
x_rd=0
y_rd=1
z_rd=0
angle_end_text=360
step_text=5
frames_text=30
frame_chk=0
center_x_text=
center_y_text=
width_text=
height_text=
time_start_text=1
time_end_text=10
run_script=0
script_file=
[track_diag]
track_file=
[ui_layout]
ui_main_tb=1
ui_list_view=1
ui_tree_view=1
ui_movie_view=1
ui_adjust_view=1
ui_clip_view=1
ui_prop_view=1
ui_main_tb_float=0
ui_list_view_float=0
ui_tree_view_float=0
ui_movie_view_float=0
ui_adjust_view_float=0
ui_clip_view_float=0
ui_prop_view_float=0
[interpolator]
max_id=0
num=0
