<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QvisVolumeSizeDialog</class>
 <widget class="QDialog" name="QvisVolumeSizeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Volume Size</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <selectedon>:/Src/FluoRender/UI/icons/Tools/VolumeSize.png</selectedon>
   </iconset>
  </property>
  <layout class="QVBoxLayout" name="MainLayout">
   <item>
    <widget class="QGroupBox" name="VoxelGroupBox">
     <property name="title">
      <string>Number of voxel components</string>
     </property>
     <layout class="QVBoxLayout" name="VoxelLayout">
      <item>
       <layout class="QHBoxLayout" name="RangeLayout">
        <item>
         <widget class="QLabel" name="MinimumLabel">
          <property name="text">
           <string>Minimum</string>
          </property>
          <property name="buddy">
           <cstring>MinimumSpinBox</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="MinimumSpinBox"/>
        </item>
        <item>
         <widget class="QCheckBox" name="MaximumCheckBox">
          <property name="text">
           <string>Maximum</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="MaximumSpinBox"/>
        </item>
        <item>
         <spacer name="RangeSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>10</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="SelectedStructuresOnlyLayout">
        <item>
         <widget class="QCheckBox" name="SelectedStructuresOnlyCheckBox">
          <property name="text">
           <string>Selected structures only</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="SelectedStructuresOnlySpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>10</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="AnalyzeLayout">
     <item>
      <widget class="QPushButton" name="AnalyzeButton">
       <property name="text">
        <string>Analyze</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="AnalyzeSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="OutputGroupBox">
     <property name="title">
      <string>Output</string>
     </property>
     <layout class="QGridLayout" name="OutputLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="ComponentsLabel">
        <property name="text">
         <string>Components</string>
        </property>
        <property name="buddy">
         <cstring>ComponentsTextEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="ComponentsTextEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="NumberOfVoxelsLabel">
        <property name="text">
         <string>Number of voxels</string>
        </property>
        <property name="buddy">
         <cstring>NumberOfVoxelsTextEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="NumberOfVoxelsTextEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="TotalVolumeLabel">
        <property name="text">
         <string>Total Volume</string>
        </property>
        <property name="buddy">
         <cstring>TotalVolumeTextEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="TotalVolumeTextEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>MinimumSpinBox</tabstop>
  <tabstop>MaximumCheckBox</tabstop>
  <tabstop>MaximumSpinBox</tabstop>
  <tabstop>SelectedStructuresOnlyCheckBox</tabstop>
  <tabstop>AnalyzeButton</tabstop>
  <tabstop>ComponentsTextEdit</tabstop>
  <tabstop>NumberOfVoxelsTextEdit</tabstop>
  <tabstop>TotalVolumeTextEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>MinimumSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QvisVolumeSizeDialog</receiver>
   <slot>MinimumValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MaximumSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QvisVolumeSizeDialog</receiver>
   <slot>MaximumValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>688</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MaximumCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>QvisVolumeSizeDialog</receiver>
   <slot>MaximumToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>687</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SelectedStructuresOnlyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>QvisVolumeSizeDialog</receiver>
   <slot>SelectedStructuresOnlyToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AnalyzeButton</sender>
   <signal>clicked()</signal>
   <receiver>QvisVolumeSizeDialog</receiver>
   <slot>AnalyzeButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>MinimumValueChanged(int)</slot>
  <slot>MaximumValueChanged(int)</slot>
  <slot>MaximumToggled(bool)</slot>
  <slot>SelectedStructuresOnlyToggled(bool)</slot>
  <slot>AnalyzeButtonClicked()</slot>
 </slots>
</ui>
