//codesign -f -s WG354P62PL libNd2File.dylib

//codesign --sign WG354P62PL FluoRender.app

xcrun notarytool submit FluoRender.zip --apple-id "yong.wan@utah.edu" --team-id WG354P62PL --password zhlv-tzpv-sgzq-wvle --wait

xcrun stapler staple FluoRender.app

productsign --sign WG354P62PL FluoRender2.34_mac64.pkg FluoRender2.34_mac64_signed.pkg

xcrun notarytool submit FluoRender2.34_mac64_signed.pkg --apple-id "yong.wan@utah.edu" --team-id WG354P62PL --password yghf-hwoq-qhif-nsmz --wait

xcrun stapler staple FluoRender2.34_mac64_signed.pkg

xcrun notarytool log e12cc547-2668-41af-b935-e6d3f1329227 --apple-id "yong.wan@utah.edu" --team-id WG354P62PL --password yghf-hwoq-qhif-nsmz

pkgutil --check-signature FluoRender2.34_mac64.pkg