<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QvisDataManager</class>
 <widget class="QWidget" name="QvisDataManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>757</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>10</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>420</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Data Manager</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <selectedon>:/Src/FluoRender/UI/icons/FluoRender_icon.gif</selectedon>
   </iconset>
  </property>
  <layout class="QVBoxLayout" name="MainLayout">
   <item>
    <widget class="QSplitter" name="MainSplitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QGroupBox" name="SourcesGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>70</height>
       </size>
      </property>
      <property name="title">
       <string>Sources</string>
      </property>
      <layout class="QHBoxLayout" name="SourcesLayout">
       <item>
        <widget class="QToolButton" name="OpenProject">
         <property name="toolTip">
          <string>Open a saved project</string>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;</string>
         </property>
         <property name="text">
          <string>Open Project</string>
         </property>
         <property name="icon">
          <iconset>
           <selectedon>:/Src/FluoRender/UI/icons/MainWindow/OpenProject.png</selectedon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="SaveProject">
         <property name="toolTip">
          <string>Tools for analyzing selected channel</string>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;</string>
         </property>
         <property name="text">
          <string>Save Project</string>
         </property>
         <property name="icon">
          <iconset>
           <selectedon>:/Src/FluoRender/UI/icons/MainWindow/SaveProject.png</selectedon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="OpenVolume">
         <property name="toolTip">
          <string>Open a single or multiple volume data file(s)</string>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;</string>
         </property>
         <property name="text">
          <string>Open Volume</string>
         </property>
         <property name="icon">
          <iconset>
           <selectedon>:/Src/FluoRender/UI/icons/MainWindow/OpenVolume.png</selectedon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="OpenMesh">
         <property name="toolTip">
          <string>Open a single or multiple mesh file(s)</string>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;</string>
         </property>
         <property name="text">
          <string>Open Mesh</string>
         </property>
         <property name="icon">
          <iconset>
           <selectedon>:/Src/FluoRender/UI/icons/MainWindow/OpenMesh.png</selectedon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="SourceSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="DatasetGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>5</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>200</height>
       </size>
      </property>
      <property name="title">
       <string>Datasets</string>
      </property>
      <layout class="QVBoxLayout" name="DatasetsLayout">
       <item>
        <widget class="QGroupBox" name="DatasetMenuGoupBox">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>45</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="DatasetMenuLayout">
          <item>
           <widget class="QToolButton" name="DatasetAddButton">
            <property name="toolTip">
             <string>Add selected dataset to the current render view</string>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="text">
             <string>Add
dataset</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="DatasetRenameButton">
            <property name="toolTip">
             <string>Rename the selected dataset</string>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="text">
             <string>Rename
dataset</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="DatasetSaveAsButton">
            <property name="toolTip">
             <string>Save the selected dataset</string>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="text">
             <string>Save
dataset</string>
            </property>
            <property name="icon">
             <iconset>
              <selectedon>:/UI/icons/MainWindow/SaveProject.png</selectedon>
             </iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="DatasetDeleteButton">
            <property name="toolTip">
             <string>Delete the selected datasets</string>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="text">
             <string>Delete
Dataset</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="DatasetDeleteAllButton">
            <property name="toolTip">
             <string>Delete all datasets</string>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="text">
             <string>Delete all
datasets</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="DatasetLine">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="DatasetApplyPropertiesButton">
            <property name="toolTip">
             <string>Apply the volume properties and save</string>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="text">
             <string>Apply
properties</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="DatasetSaveMaskButton">
            <property name="toolTip">
             <string>Save dataset mask</string>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="text">
             <string>Save
mask</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="DatasetSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="DatasetTableWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>5</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustIgnored</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="showGrid">
          <bool>false</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Path</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="WorkspaceGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>5</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>200</height>
       </size>
      </property>
      <property name="title">
       <string>Workspace</string>
      </property>
      <layout class="QVBoxLayout" name="WorkspaceLayout">
       <item>
        <widget class="QGroupBox" name="WorkspaceMenuGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>45</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="WorkspaceMenuLayout">
          <item>
           <widget class="QToolButton" name="WorkspaceHideShowButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Hide/Show the current selction</string>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="text">
             <string>Hide/Show</string>
            </property>
            <property name="icon">
             <iconset>
              <selectedon>:/Src/FluoRender/UI/icons/MainWindow/Visibility.png</selectedon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="ViewWindowAddButton">
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="text">
             <string>Add
view window</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
            <property name="arrowType">
             <enum>Qt::NoArrow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="VolumeGroupAddButton">
            <property name="toolTip">
             <string>Add a volume data group to the selected view</string>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="text">
             <string>Add
volume group</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="MeshGroupAddButton">
            <property name="toolTip">
             <string>Add a mesh group to the selected view</string>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="text">
             <string>Add
mesh group</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="DeleteSelectionButton">
            <property name="toolTip">
             <string>Delete the current selection</string>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="text">
             <string>Delete
selection</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="WorkshopSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QvisTreeWidget" name="WorkspaceTreeWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>5</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::DragDrop</enum>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::MoveAction</enum>
         </property>
         <property name="sortingEnabled">
          <bool>false</bool>
         </property>
         <property name="expandsOnDoubleClick">
          <bool>false</bool>
         </property>
         <property name="columnCount">
          <number>3</number>
         </property>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="AnimationGroupBox">
      <property name="title">
       <string>Animation</string>
      </property>
      <layout class="QVBoxLayout" name="AnimationLayout">
       <item>
        <layout class="QHBoxLayout" name="AnimationIndexLayout">
         <item>
          <widget class="QSlider" name="AnimationIndexSlider">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>10</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="AnimationIndexSpinBox"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QvisVCRWidget" name="VCRWidget"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QvisTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>QvisTreeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>QvisVCRWidget</class>
   <extends>QWidget</extends>
   <header>QvisVCRWidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>OpenProject</tabstop>
  <tabstop>SaveProject</tabstop>
  <tabstop>OpenVolume</tabstop>
  <tabstop>OpenMesh</tabstop>
  <tabstop>DatasetAddButton</tabstop>
  <tabstop>DatasetRenameButton</tabstop>
  <tabstop>DatasetSaveAsButton</tabstop>
  <tabstop>DatasetDeleteButton</tabstop>
  <tabstop>DatasetDeleteAllButton</tabstop>
  <tabstop>DatasetApplyPropertiesButton</tabstop>
  <tabstop>DatasetSaveMaskButton</tabstop>
  <tabstop>DatasetTableWidget</tabstop>
  <tabstop>AnimationIndexSlider</tabstop>
  <tabstop>AnimationIndexSpinBox</tabstop>
  <tabstop>WorkspaceHideShowButton</tabstop>
  <tabstop>VolumeGroupAddButton</tabstop>
  <tabstop>MeshGroupAddButton</tabstop>
  <tabstop>DeleteSelectionButton</tabstop>
  <tabstop>WorkspaceTreeWidget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>OpenProject</sender>
   <signal>clicked()</signal>
   <receiver>QvisDataManager</receiver>
   <slot>ProjectOpenClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OpenVolume</sender>
   <signal>clicked()</signal>
   <receiver>QvisDataManager</receiver>
   <slot>VolumeOpenClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OpenMesh</sender>
   <signal>clicked()</signal>
   <receiver>QvisDataManager</receiver>
   <slot>MeshOpenClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DatasetTableWidget</sender>
   <signal>cellClicked(int,int)</signal>
   <receiver>QvisDataManager</receiver>
   <slot>DatasetSelected(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DatasetTableWidget</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>QvisDataManager</receiver>
   <slot>DatasetContextMenuRequested(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SaveProject</sender>
   <signal>clicked()</signal>
   <receiver>QvisDataManager</receiver>
   <slot>ProjectSaveClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WorkspaceTreeWidget</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>QvisDataManager</receiver>
   <slot>WorkspaceSelected(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>729</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WorkspaceTreeWidget</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>QvisDataManager</receiver>
   <slot>WorkspaceContextMenuRequested(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>729</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DatasetAddButton</sender>
   <signal>clicked()</signal>
   <receiver>QvisDataManager</receiver>
   <slot>DatasetAddClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DatasetRenameButton</sender>
   <signal>clicked()</signal>
   <receiver>QvisDataManager</receiver>
   <slot>DatasetRenameClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DatasetSaveAsButton</sender>
   <signal>clicked()</signal>
   <receiver>QvisDataManager</receiver>
   <slot>DatasetSaveAsClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DatasetDeleteButton</sender>
   <signal>clicked()</signal>
   <receiver>QvisDataManager</receiver>
   <slot>DatasetDeleteClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DatasetDeleteAllButton</sender>
   <signal>clicked()</signal>
   <receiver>QvisDataManager</receiver>
   <slot>DatasetDeleteAllClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DatasetApplyPropertiesButton</sender>
   <signal>clicked()</signal>
   <receiver>QvisDataManager</receiver>
   <slot>DatasetApplyPropertiesClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>760</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DatasetSaveMaskButton</sender>
   <signal>clicked()</signal>
   <receiver>QvisDataManager</receiver>
   <slot>DatasetSaveMaskClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>623</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>760</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VolumeGroupAddButton</sender>
   <signal>clicked()</signal>
   <receiver>QvisDataManager</receiver>
   <slot>WorkspaceVolumeGroupAddClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DeleteSelectionButton</sender>
   <signal>clicked()</signal>
   <receiver>QvisDataManager</receiver>
   <slot>WorkspaceSelectionDeleteClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>594</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DatasetTableWidget</sender>
   <signal>cellChanged(int,int)</signal>
   <receiver>QvisDataManager</receiver>
   <slot>DatasetChanged(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DatasetTableWidget</sender>
   <signal>itemDoubleClicked(QTableWidgetItem*)</signal>
   <receiver>QvisDataManager</receiver>
   <slot>DatasetDoubleClicked(QTableWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WorkspaceTreeWidget</sender>
   <signal>itemChanged(QTreeWidgetItem*,int)</signal>
   <receiver>QvisDataManager</receiver>
   <slot>WorkspaceChanged(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>729</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WorkspaceTreeWidget</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>QvisDataManager</receiver>
   <slot>WorkspaceDoubleClicked(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>729</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WorkspaceTreeWidget</sender>
   <signal>iconClicked(QTreeWidgetItem*,int)</signal>
   <receiver>QvisDataManager</receiver>
   <slot>WorkspaceIconClicked(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>729</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WorkspaceTreeWidget</sender>
   <signal>itemMoved(QTreeWidgetItem*,int,QTreeWidgetItem*,int)</signal>
   <receiver>QvisDataManager</receiver>
   <slot>WorkspaceItemMoved(QTreeWidgetItem*,int,QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>729</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MeshGroupAddButton</sender>
   <signal>clicked()</signal>
   <receiver>QvisDataManager</receiver>
   <slot>WorkspaceMeshGroupAddClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WorkspaceHideShowButton</sender>
   <signal>clicked()</signal>
   <receiver>QvisDataManager</receiver>
   <slot>WorkspaceHideShowClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VCRWidget</sender>
   <signal>reverseSingleStep()</signal>
   <receiver>QvisDataManager</receiver>
   <slot>AnimationReverseSingleStepClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VCRWidget</sender>
   <signal>reverse()</signal>
   <receiver>QvisDataManager</receiver>
   <slot>AnimationReverseClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VCRWidget</sender>
   <signal>stop()</signal>
   <receiver>QvisDataManager</receiver>
   <slot>AnimationStopClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VCRWidget</sender>
   <signal>play()</signal>
   <receiver>QvisDataManager</receiver>
   <slot>AnimationPlayClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VCRWidget</sender>
   <signal>forwardSingleStep()</signal>
   <receiver>QvisDataManager</receiver>
   <slot>AnimationForwardSingleStepClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AnimationIndexSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QvisDataManager</receiver>
   <slot>AnimationIndexSliderChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AnimationIndexSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QvisDataManager</receiver>
   <slot>AnimationIndexValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>732</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AnimationIndexSlider</sender>
   <signal>sliderReleased()</signal>
   <receiver>QvisDataManager</receiver>
   <slot>AnimationIndexSliderReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ViewWindowAddButton</sender>
   <signal>clicked()</signal>
   <receiver>QvisDataManager</receiver>
   <slot>WorkspaceViewWindowAddClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ProjectOpenClicked()</slot>
  <slot>ProjectSaveClicked()</slot>
  <slot>VolumeOpenClicked()</slot>
  <slot>MeshOpenClicked()</slot>
  <slot>AnimationStopClicked()</slot>
  <slot>AnimationPlayClicked()</slot>
  <slot>AnimationForwardSingleStepClicked()</slot>
  <slot>AnimationReverseClicked()</slot>
  <slot>AnimationReverseSingleStepClicked()</slot>
  <slot>AnimationIndexSliderReleased()</slot>
  <slot>AnimationIndexSliderChanged(int)</slot>
  <slot>AnimationIndexValueChanged(int)</slot>
  <slot>DatasetSelected(int,int)</slot>
  <slot>DatasetDoubleClicked(QTableWidgetItem*)</slot>
  <slot>DatasetContextMenuRequested(QPoint)</slot>
  <slot>DatasetChanged(int,int)</slot>
  <slot>DatasetAddClicked()</slot>
  <slot>DatasetRenameClicked()</slot>
  <slot>DatasetSaveAsClicked()</slot>
  <slot>DatasetDeleteClicked()</slot>
  <slot>DatasetDeleteAllClicked()</slot>
  <slot>DatasetApplyPropertiesClicked()</slot>
  <slot>DatasetSaveMaskClicked()</slot>
  <slot>WorkspaceSelected(QTreeWidgetItem*,int)</slot>
  <slot>WorkspaceDoubleClicked(QTreeWidgetItem*,int)</slot>
  <slot>WorkspaceContextMenuRequested(QPoint)</slot>
  <slot>WorkspaceChanged(QTreeWidgetItem*,int)</slot>
  <slot>WorkspaceHideShowClicked()</slot>
  <slot>WorkspaceVolumeGroupAddClicked()</slot>
  <slot>WorkspaceMeshGroupAddClicked()</slot>
  <slot>WorkspaceSelectionDeleteClicked()</slot>
  <slot>WorkspaceStructuresHighlightClicked()</slot>
  <slot>WorkspaceStructuresDifuseClicked()</slot>
  <slot>WorkspaceStructuresResetClicked()</slot>
  <slot>WorkspaceStructuresExtractAllClicked()</slot>
  <slot>WorkspaceStructuresEraseAllClicked()</slot>
  <slot>WorkspaceStructuresResetAllClicked()</slot>
  <slot>WorkspaceIconClicked(QTreeWidgetItem*,int)</slot>
  <slot>WorkspaceItemMoved(QTreeWidgetItem*,int,QTreeWidgetItem*,int)</slot>
  <slot>WorkspaceViewWindowAddClicked()</slot>
 </slots>
</ui>
